<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
    *
    {
      font-family:微软雅黑;
      padding:0px;
      margin:0px;
      color:#666;
      
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    
    #selectWrap .select
    {
      height:40px;width:100px;border:1px solid #efefef;line-height:40px;text-align:center;cursor:pointer;
    }
    
    #selectWrap .option
    {
      border:1px solid #efefef;border-top:0px;width:100px;position:absolute;
    }
    
    #selectWrap .option .element
    {
      height:40px;line-height:40px;text-align:center;cursor:pointer;
    }
    
    #selectWrap .option .element:hover
    {
      background-color:#f2f2f2;
    }
  </style>
</head>
<body style="padding:30px;">
  <div id="selectWrap">
    <div class="select">亚洲</div>
    <div class="option">
      <div class="element">亚洲</div>
      <div class="element">欧洲</div>
      <div class="element">北美洲</div>
      <div class="element">南美洲</div>
      <div class="element">大洋洲</div>
      <div class="element">非洲</div>
      <div class="element">南极洲</div>
    </div>
  </div>
</body>
<script>
(function () {
  $("#selectWrap .select").click(function (e) {
    e.stopPropagation();
    $("#selectWrap .option").toggle();
  });
  
  $(document).click(function () {
    $("#selectWrap .option").hide();
  });
  
  $("#selectWrap .option .element").click(function () {
    $("#selectWrap .select").html($(this).html());
  });
})();
</script>
</html>